# Este é um exemplo de um arquivo .env. Renomeie este arquivo para .env e edite-o de acordo.
# Para mais informações, consulte https://kit.svelte.dev/docs/configuration e busque por env.
# Solicite as chaves de API do projeto para a equipe de back end, ou consulte o team leader.

# Caso as chaves sejam importadas em arquivos .svelte crie uma cópia delas com o prefixo 'PUBLIC_STATIC'.
# Ex: PUBLIC_STATIC_STRIPE_KEY= || PUBLIC_STATIC_MAPS_KEY=

# A public secret key é usada para criptografar os valores que vão para a localStorage.
PUBLIC_SECRET_KEY= ''

# Url da API da aplicação
PUBLIC_BACKEND = ''

# Chave da API do Google Maps (se houver)
PUBLIC_MAPS_KEY = ''

# Chave da API do Stripe (se houver)
PUBLIC_STRIPE_KEY = ''